{
  "name": "pdf-generator-prototype",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "pnpm clean && run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/ electron/",
    "electron": "electron .",
    "clean": "rimraf dist dist-electron release",
    "ci": "pnpm build && prettier --check src/ electron/ && eslint . && vitest run && pnpm test:e2e",
    "package": "pnpm clean && pnpm build-only && electron-builder -mw --config electron-builder-config.ts"
  },
  "dependencies": {
    "@ngneat/falso": "^7.2.0",
    "@vueuse/core": "^12.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.468.0",
    "pinia": "^2.3.0",
    "radix-vue": "^1.9.11",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/eslint-plugin": "1.1.14",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.16.0",
    "eslint-plugin-playwright": "^2.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^7.0.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.3",
    "vite": "^6.0.3",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-vue-devtools": "^7.6.7",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10"
  },
  "packageManager": "pnpm@9.15.0"
}
